div.wpforms-container .wpforms-form .choices {
  position: relative;
  margin-bottom: 24px;
}

div.wpforms-container .wpforms-form .choices ::-webkit-input-placeholder {
  color: #999999;
}

div.wpforms-container .wpforms-form .choices ::-moz-placeholder {
  color: #999999;
  opacity: 1;
}

div.wpforms-container .wpforms-form .choices ::placeholder {
  color: #999999;
}

div.wpforms-container .wpforms-form .choices:focus {
  outline: none;
}

div.wpforms-container .wpforms-form .choices:last-child {
  margin-bottom: 0;
}

div.wpforms-container .wpforms-form .choices.is-disabled .choices__inner, div.wpforms-container .wpforms-form .choices.is-disabled .choices__input {
  background-color: #bbbbbb;
  cursor: not-allowed;
  user-select: none;
}

div.wpforms-container .wpforms-form .choices [hidden] {
  display: none !important;
}

div.wpforms-container .wpforms-form .choices * {
  box-sizing: border-box;
}

div.wpforms-container .wpforms-form .choices.is-open .choices__inner {
  border-radius: 4px 4px 0 0;
}

div.wpforms-container .wpforms-form .choices.is-open.is-flipped .choices__inner {
  border-radius: 0 0 4px 4px;
}

div.wpforms-container .wpforms-form .choices[data-type*="select-one"] {
  cursor: pointer;
}

div.wpforms-container .wpforms-form .choices[data-type*="select-one"] .choices__inner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 0 !important;
}

div.wpforms-container .wpforms-form .choices[data-type*="select-one"] input.choices__input {
  display: block;
  width: calc(100% - 20px) !important;
  margin: 10px !important;
  padding: 7px 12px !important;
  box-sizing: border-box !important;
  border: 1px solid #8c8f94 !important;
  border-radius: 4px !important;
  background-color: #fff;
}

div.wpforms-container .wpforms-form .choices[data-type*="select-one"] input.choices__input:focus {
  border: 1px solid #056aab !important;
  box-shadow: 0 0 0 1px #056aab !important;
  outline: none !important;
}

div.wpforms-container .wpforms-form .choices[data-type*="select-one"] .choices__button {
  background-image: url("../images/cross-inverse.svg");
  padding: 0;
  background-size: 8px;
  position: absolute;
  top: 50%;
  inset-inline-end: 0;
  margin-top: -10px;
  margin-inline-end: 25px;
  height: 20px;
  width: 20px;
  border-radius: 10em;
  opacity: .5;
}

div.wpforms-container .wpforms-form .choices[data-type*="select-one"] .choices__button:hover, div.wpforms-container .wpforms-form .choices[data-type*="select-one"] .choices__button:focus {
  opacity: 1;
}

div.wpforms-container .wpforms-form .choices[data-type*="select-one"] .choices__button:focus {
  box-shadow: 0 0 0 2px #036aab;
}

div.wpforms-container .wpforms-form .choices[data-type*="select-one"] .choices__item[data-value=''] .choices__button {
  display: none;
}

div.wpforms-container .wpforms-form .choices[data-type*="select-one"]:after {
  content: "";
  height: 0;
  width: 0;
  border-style: solid;
  border-color: currentColor transparent transparent transparent;
  border-width: 5px;
  position: absolute;
  inset-inline-end: 11.5px;
  top: 50%;
  margin-top: -2.5px;
  pointer-events: none;
}

div.wpforms-container .wpforms-form .choices[data-type*="select-one"].is-open:after {
  border-color: transparent transparent currentColor transparent;
  margin-top: -7.5px;
}

div.wpforms-container .wpforms-form .choices[data-type*="select-one"][dir="rtl"]:after {
  left: 11.5px;
  right: auto;
}

div.wpforms-container .wpforms-form .choices[data-type*="select-one"][dir="rtl"] .choices__button {
  right: auto;
  left: 0;
  margin-left: 25px;
  margin-right: 0;
}

div.wpforms-container .wpforms-form .choices[data-type*="select-multiple"] .choices__inner {
  padding-right: 24px;
}

div.wpforms-container .wpforms-form .choices[data-type*="select-multiple"] .choices__inner .choices__input {
  padding: 0 4px !important;
  max-width: 100%;
  background-color: transparent;
  line-height: 22px;
}

div.wpforms-container .wpforms-form .choices[data-type*="select-multiple"]:after {
  content: "";
  height: 0;
  width: 0;
  border-style: solid;
  border-color: currentColor transparent transparent transparent;
  border-width: 5px;
  position: absolute;
  inset-inline-end: 11.5px;
  top: 50%;
  margin-top: -1.5px;
  pointer-events: none;
}

div.wpforms-container .wpforms-form .choices[data-type*="select-multiple"].is-open:after {
  border-color: transparent transparent currentColor transparent;
  margin-top: -7.5px;
}

div.wpforms-container .wpforms-form .choices[data-type*="select-multiple"] .choices__inner, div.wpforms-container .wpforms-form .choices[data-type*="text"] .choices__inner {
  cursor: text;
}

div.wpforms-container .wpforms-form .choices[data-type*="select-multiple"] .choices__button, div.wpforms-container .wpforms-form .choices[data-type*="text"] .choices__button {
  position: absolute;
  display: inline-block;
  vertical-align: baseline;
  margin-top: 0;
  margin-bottom: 0;
  margin-inline-start: 5px;
  padding: 0;
  background-color: transparent;
  background-image: url("../images/cross.svg");
  background-size: 12px;
  background-position: center center;
  background-repeat: no-repeat;
  width: 12px;
  height: 12px;
  line-height: 1;
  opacity: .75;
  border-radius: 0;
  inset-inline-end: 4px;
}

div.wpforms-container .wpforms-form .choices[data-type*="select-multiple"] .choices__button:hover, div.wpforms-container .wpforms-form .choices[data-type*="select-multiple"] .choices__button:focus, div.wpforms-container .wpforms-form .choices[data-type*="text"] .choices__button:hover, div.wpforms-container .wpforms-form .choices[data-type*="text"] .choices__button:focus {
  opacity: 1;
}

div.wpforms-container .wpforms-form .choices__inner {
  width: 100%;
  background-color: #ffffff;
  padding: 4px 6px 0;
  border: 1px solid #8c8f94;
  overflow: hidden;
  border-radius: 4px;
}

div.wpforms-container .wpforms-form .choices__list {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

div.wpforms-container .wpforms-form .choices__list--single {
  display: inline-block;
  vertical-align: baseline;
  width: 100%;
  padding: 0 16px 0 4px;
  font-size: 0.875em;
}

div.wpforms-container .wpforms-form .choices__list--single .choices__item {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-inline-end: 20px;
  white-space: nowrap;
  color: #2c3338;
}

div.wpforms-container .wpforms-form .choices__list--single .choices__item[data-value=''] {
  padding-inline-end: 0;
}

div.wpforms-container .wpforms-form .choices__list--multiple {
  display: inline;
  height: auto;
  overflow: auto;
}

div.wpforms-container .wpforms-form .choices__list--multiple .choices__item {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  align-items: center;
  border-radius: 2px;
  padding-block: 4px;
  padding-inline: 7px 20px;
  font-size: .75em;
  line-height: 1;
  font-weight: 400;
  margin: 0 6px 4px 0;
  background-color: #036aab;
  border: 1px solid #036aab;
  color: #ffffff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: calc(100% - 10px);
}

div.wpforms-container .wpforms-form .choices__list--multiple .choices__item.is-highlighted {
  background-color: #036aab;
}

div.wpforms-container .wpforms-form .is-disabled .choices__list--multiple .choices__item {
  background-color: #bbbbbb;
  border: 1px solid #bbbbbb;
}

div.wpforms-container .wpforms-form .choices__list--dropdown {
  display: none;
  z-index: 101;
  position: absolute;
  width: 100%;
  background-color: #ffffff;
  border: 1px solid #8c8f94;
  top: 100%;
  margin-top: -1px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
  overflow-wrap: break-word;
}

div.wpforms-container .wpforms-form .choices__list--dropdown.is-active {
  display: block;
}

div.wpforms-container .wpforms-form .choices__list--dropdown .choices__list {
  position: relative;
  max-height: 300px;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  will-change: scroll-position;
}

div.wpforms-container .wpforms-form .choices__list--dropdown .choices__item {
  position: relative;
  vertical-align: top;
  padding: 10px;
  font-size: .875em;
}

div.wpforms-container .wpforms-form .choices__list--dropdown .choices__item--selectable.is-highlighted {
  background-color: #f6f6f6;
}

div.wpforms-container .wpforms-form .choices__list--dropdown .choices__item--selectable.is-highlighted:after {
  opacity: .5;
}

div.wpforms-container .wpforms-form .choices__list--dropdown .choices__placeholder {
  display: none;
}

div.wpforms-container .wpforms-form .is-flipped .choices__list--dropdown {
  top: auto;
  bottom: 100%;
  margin-top: 0;
  margin-bottom: -1px;
  border-radius: 4px 4px 0 0;
}

div.wpforms-container .wpforms-form .choices__item {
  cursor: default;
}

div.wpforms-container .wpforms-form .choices__item--selectable {
  cursor: pointer;
}

div.wpforms-container .wpforms-form .choices__item--disabled {
  cursor: not-allowed;
  user-select: none;
  opacity: .5;
}

div.wpforms-container .wpforms-form .choices__heading {
  font-weight: 600;
  font-size: .75em;
  text-transform: uppercase;
  padding: 10px;
  border-top: 1px solid #b4b6b9;
  border-bottom: 1px solid #b4b6b9;
  color: #a6a6a6;
}

.choices__group[data-value="hidden"] > div.wpforms-container .wpforms-form .choices__heading {
  display: none;
}

div.wpforms-container .wpforms-form .choices__button {
  text-indent: -9999px;
  -webkit-appearance: none;
  appearance: none;
  border: 0;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

div.wpforms-container .wpforms-form .choices__button:focus {
  outline: none;
}

div.wpforms-container .wpforms-form .choices__input {
  display: inline-block;
  background-color: transparent;
  margin: 0 0 2px 0 !important;
  border: 0 !important;
  border-radius: 0 !important;
  min-height: 20px !important;
  padding: 2px 4px !important;
  height: auto !important;
  min-width: 1ch;
  width: 1ch;
  vertical-align: middle;
}

div.wpforms-container .wpforms-form .choices__input::-webkit-search-cancel-button {
  display: none;
}

div.wpforms-container .wpforms-form .choices__input--hidden {
  clip: rect(1px, 1px, 1px, 1px) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  min-width: auto !important;
  word-wrap: normal !important;
}

div.wpforms-container .wpforms-form .choices .choices__inner input.choices__input:focus {
  outline: none !important;
  box-shadow: none !important;
  border: none !important;
}

div.wpforms-container .wpforms-form .choices__placeholder {
  opacity: .5;
}

div.wpforms-container .wpforms-form #wpforms-admin-form-embed-wizard .choices.is-open.is-flipped .choices__inner {
  border-radius: 4px 4px 0 0;
}

div.wpforms-container .wpforms-form #wpforms-admin-form-embed-wizard .is-flipped .choices__list--dropdown {
  border-radius: inherit;
}

div.wpforms-container .wpforms-form #wpforms-admin-form-embed-wizard .choices[data-type*="select-one"]:after {
  border: none;
  background: #fff url(data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M5%206l5%205%205-5%202%201-7%207-7-7%202-1z%22%20fill%3D%22%23777%22%2F%3E%3C%2Fsvg%3E) no-repeat center;
  background-size: 16px 16px;
  cursor: pointer;
  width: 16px;
  height: 16px;
  top: 13px;
  right: 8px;
  margin-top: 0;
}

div.wpforms-container .wpforms-form #wpforms-admin-form-embed-wizard .choices[data-type*="select-one"].is-flipped:after {
  transform: rotate(180deg);
}

div.wpforms-container .wpforms-form .choices__list--dropdown {
  min-width: 250px;
}

div.wpforms-container .wpforms-form .choices.is-disabled[data-type*="select-multiple"] .choices__button, div.wpforms-container .wpforms-form .choices.is-disabled[data-type*="text"] .choices__button {
  border-left: 1px solid rgba(0, 0, 0, 0.25);
  cursor: not-allowed;
}

div.wpforms-container .wpforms-form .choices ::placeholder, div.wpforms-container .wpforms-form .choices ::-webkit-input-placeholder {
  opacity: 1;
}

div.wpforms-container .wpforms-form .choices {
  margin-bottom: 0;
}

body.rtl div.wpforms-container .wpforms-form .choices[data-type*="select-multiple"] .choices__inner {
  padding-right: 4px;
  padding-left: 24px;
}

body.rtl div.wpforms-container .wpforms-form .choices__list--single {
  padding-right: 4px;
  padding-left: 16px;
}

body.rtl div.wpforms-container .wpforms-form .choices__list--multiple .choices__item {
  margin-right: 0;
  margin-left: 3.75px;
}

body.rtl div.wpforms-container .wpforms-form .choices__list--dropdown .choices__item {
  text-align: right;
}

body.rtl div.wpforms-container .wpforms-form .choices__input {
  padding-right: 2px !important;
  padding-left: 0 !important;
}

body.rtl div.wpforms-container .wpforms-form .choices[data-type*="select-multiple"] .choices__button, body.rtl div.wpforms-container .wpforms-form .choices[data-type*="text"] .choices__button {
  margin-inline-end: 0;
  border-left: none;
}

@media (min-width: 640px) {
  body.rtl div.wpforms-container .wpforms-form .choices__list--dropdown .choices__item--selectable {
    text-align: right;
    padding-left: 100px;
    padding-right: 10px;
  }
  body.rtl div.wpforms-container .wpforms-form .choices__list--dropdown .choices__item--selectable:after {
    right: auto;
    left: 10px;
  }
}

div.wpforms-container .wpforms-form .choices[data-type*="select-multiple"] .choices__button,
div.wpforms-container .wpforms-form .choices[data-type*="text"] .choices__button {
  background-image: url("../../../images/cross.svg");
}

div.wpforms-container .wpforms-form .choices[data-type*="select-one"] .choices__button {
  background-image: url("../../../images/cross-inverse.svg");
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices {
  position: relative;
  margin-bottom: 24px;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices ::-webkit-input-placeholder {
  color: #999999;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices ::-moz-placeholder {
  color: #999999;
  opacity: 1;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices ::placeholder {
  color: #999999;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices:focus {
  outline: none;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices:last-child {
  margin-bottom: 0;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices.is-disabled .choices__inner, .et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices.is-disabled .choices__input {
  background-color: #bbbbbb;
  cursor: not-allowed;
  user-select: none;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices [hidden] {
  display: none !important;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices * {
  box-sizing: border-box;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices.is-open .choices__inner {
  border-radius: 4px 4px 0 0;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices.is-open.is-flipped .choices__inner {
  border-radius: 0 0 4px 4px;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices[data-type*="select-one"] {
  cursor: pointer;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices[data-type*="select-one"] .choices__inner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 0 !important;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices[data-type*="select-one"] input.choices__input {
  display: block;
  width: calc(100% - 20px) !important;
  margin: 10px !important;
  padding: 7px 12px !important;
  box-sizing: border-box !important;
  border: 1px solid #8c8f94 !important;
  border-radius: 4px !important;
  background-color: #fff;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices[data-type*="select-one"] input.choices__input:focus {
  border: 1px solid #056aab !important;
  box-shadow: 0 0 0 1px #056aab !important;
  outline: none !important;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices[data-type*="select-one"] .choices__button {
  background-image: url("../images/cross-inverse.svg");
  padding: 0;
  background-size: 8px;
  position: absolute;
  top: 50%;
  inset-inline-end: 0;
  margin-top: -10px;
  margin-inline-end: 25px;
  height: 20px;
  width: 20px;
  border-radius: 10em;
  opacity: .5;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices[data-type*="select-one"] .choices__button:hover, .et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices[data-type*="select-one"] .choices__button:focus {
  opacity: 1;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices[data-type*="select-one"] .choices__button:focus {
  box-shadow: 0 0 0 2px #036aab;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices[data-type*="select-one"] .choices__item[data-value=''] .choices__button {
  display: none;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices[data-type*="select-one"]:after {
  content: "";
  height: 0;
  width: 0;
  border-style: solid;
  border-color: currentColor transparent transparent transparent;
  border-width: 5px;
  position: absolute;
  inset-inline-end: 11.5px;
  top: 50%;
  margin-top: -2.5px;
  pointer-events: none;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices[data-type*="select-one"].is-open:after {
  border-color: transparent transparent currentColor transparent;
  margin-top: -7.5px;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices[data-type*="select-one"][dir="rtl"]:after {
  left: 11.5px;
  right: auto;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices[data-type*="select-one"][dir="rtl"] .choices__button {
  right: auto;
  left: 0;
  margin-left: 25px;
  margin-right: 0;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices[data-type*="select-multiple"] .choices__inner {
  padding-right: 24px;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices[data-type*="select-multiple"] .choices__inner .choices__input {
  padding: 0 4px !important;
  max-width: 100%;
  background-color: transparent;
  line-height: 22px;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices[data-type*="select-multiple"]:after {
  content: "";
  height: 0;
  width: 0;
  border-style: solid;
  border-color: currentColor transparent transparent transparent;
  border-width: 5px;
  position: absolute;
  inset-inline-end: 11.5px;
  top: 50%;
  margin-top: -1.5px;
  pointer-events: none;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices[data-type*="select-multiple"].is-open:after {
  border-color: transparent transparent currentColor transparent;
  margin-top: -7.5px;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices[data-type*="select-multiple"] .choices__inner, .et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices[data-type*="text"] .choices__inner {
  cursor: text;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices[data-type*="select-multiple"] .choices__button, .et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices[data-type*="text"] .choices__button {
  position: absolute;
  display: inline-block;
  vertical-align: baseline;
  margin-top: 0;
  margin-bottom: 0;
  margin-inline-start: 5px;
  padding: 0;
  background-color: transparent;
  background-image: url("../images/cross.svg");
  background-size: 12px;
  background-position: center center;
  background-repeat: no-repeat;
  width: 12px;
  height: 12px;
  line-height: 1;
  opacity: .75;
  border-radius: 0;
  inset-inline-end: 4px;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices[data-type*="select-multiple"] .choices__button:hover, .et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices[data-type*="select-multiple"] .choices__button:focus, .et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices[data-type*="text"] .choices__button:hover, .et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices[data-type*="text"] .choices__button:focus {
  opacity: 1;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices__inner {
  width: 100%;
  background-color: #ffffff;
  padding: 4px 6px 0;
  border: 1px solid #8c8f94;
  overflow: hidden;
  border-radius: 4px;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices__list {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices__list--single {
  display: inline-block;
  vertical-align: baseline;
  width: 100%;
  padding: 0 16px 0 4px;
  font-size: 0.875em;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices__list--single .choices__item {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-inline-end: 20px;
  white-space: nowrap;
  color: #2c3338;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices__list--single .choices__item[data-value=''] {
  padding-inline-end: 0;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices__list--multiple {
  display: inline;
  height: auto;
  overflow: auto;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices__list--multiple .choices__item {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  align-items: center;
  border-radius: 2px;
  padding-block: 4px;
  padding-inline: 7px 20px;
  font-size: .75em;
  line-height: 1;
  font-weight: 400;
  margin: 0 6px 4px 0;
  background-color: #036aab;
  border: 1px solid #036aab;
  color: #ffffff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: calc(100% - 10px);
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices__list--multiple .choices__item.is-highlighted {
  background-color: #036aab;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .is-disabled .choices__list--multiple .choices__item {
  background-color: #bbbbbb;
  border: 1px solid #bbbbbb;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices__list--dropdown {
  display: none;
  z-index: 101;
  position: absolute;
  width: 100%;
  background-color: #ffffff;
  border: 1px solid #8c8f94;
  top: 100%;
  margin-top: -1px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
  overflow-wrap: break-word;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices__list--dropdown.is-active {
  display: block;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices__list--dropdown .choices__list {
  position: relative;
  max-height: 300px;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  will-change: scroll-position;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices__list--dropdown .choices__item {
  position: relative;
  vertical-align: top;
  padding: 10px;
  font-size: .875em;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices__list--dropdown .choices__item--selectable.is-highlighted {
  background-color: #f6f6f6;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices__list--dropdown .choices__item--selectable.is-highlighted:after {
  opacity: .5;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices__list--dropdown .choices__placeholder {
  display: none;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .is-flipped .choices__list--dropdown {
  top: auto;
  bottom: 100%;
  margin-top: 0;
  margin-bottom: -1px;
  border-radius: 4px 4px 0 0;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices__item {
  cursor: default;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices__item--selectable {
  cursor: pointer;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices__item--disabled {
  cursor: not-allowed;
  user-select: none;
  opacity: .5;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices__heading {
  font-weight: 600;
  font-size: .75em;
  text-transform: uppercase;
  padding: 10px;
  border-top: 1px solid #b4b6b9;
  border-bottom: 1px solid #b4b6b9;
  color: #a6a6a6;
}

.et-db #et-boc .et-l .et_pb_module .choices__group[data-value="hidden"] > div.wpforms-container .wpforms-form .choices__heading {
  display: none;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices__button {
  text-indent: -9999px;
  -webkit-appearance: none;
  appearance: none;
  border: 0;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices__button:focus {
  outline: none;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices__input {
  display: inline-block;
  background-color: transparent;
  margin: 0 0 2px 0 !important;
  border: 0 !important;
  border-radius: 0 !important;
  min-height: 20px !important;
  padding: 2px 4px !important;
  height: auto !important;
  min-width: 1ch;
  width: 1ch;
  vertical-align: middle;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices__input::-webkit-search-cancel-button {
  display: none;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices__input--hidden {
  clip: rect(1px, 1px, 1px, 1px) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  min-width: auto !important;
  word-wrap: normal !important;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices .choices__inner input.choices__input:focus {
  outline: none !important;
  box-shadow: none !important;
  border: none !important;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices__placeholder {
  opacity: .5;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form #wpforms-admin-form-embed-wizard .choices.is-open.is-flipped .choices__inner {
  border-radius: 4px 4px 0 0;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form #wpforms-admin-form-embed-wizard .is-flipped .choices__list--dropdown {
  border-radius: inherit;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form #wpforms-admin-form-embed-wizard .choices[data-type*="select-one"]:after {
  border: none;
  background: #fff url(data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M5%206l5%205%205-5%202%201-7%207-7-7%202-1z%22%20fill%3D%22%23777%22%2F%3E%3C%2Fsvg%3E) no-repeat center;
  background-size: 16px 16px;
  cursor: pointer;
  width: 16px;
  height: 16px;
  top: 13px;
  right: 8px;
  margin-top: 0;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form #wpforms-admin-form-embed-wizard .choices[data-type*="select-one"].is-flipped:after {
  transform: rotate(180deg);
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices__list--dropdown {
  min-width: 250px;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices.is-disabled[data-type*="select-multiple"] .choices__button, .et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices.is-disabled[data-type*="text"] .choices__button {
  border-left: 1px solid rgba(0, 0, 0, 0.25);
  cursor: not-allowed;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices ::placeholder, .et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices ::-webkit-input-placeholder {
  opacity: 1;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices {
  margin-bottom: 0;
}

.et-db #et-boc .et-l .et_pb_module body.rtl div.wpforms-container .wpforms-form .choices[data-type*="select-multiple"] .choices__inner {
  padding-right: 4px;
  padding-left: 24px;
}

.et-db #et-boc .et-l .et_pb_module body.rtl div.wpforms-container .wpforms-form .choices__list--single {
  padding-right: 4px;
  padding-left: 16px;
}

.et-db #et-boc .et-l .et_pb_module body.rtl div.wpforms-container .wpforms-form .choices__list--multiple .choices__item {
  margin-right: 0;
  margin-left: 3.75px;
}

.et-db #et-boc .et-l .et_pb_module body.rtl div.wpforms-container .wpforms-form .choices__list--dropdown .choices__item {
  text-align: right;
}

.et-db #et-boc .et-l .et_pb_module body.rtl div.wpforms-container .wpforms-form .choices__input {
  padding-right: 2px !important;
  padding-left: 0 !important;
}

.et-db #et-boc .et-l .et_pb_module body.rtl div.wpforms-container .wpforms-form .choices[data-type*="select-multiple"] .choices__button, .et-db #et-boc .et-l .et_pb_module body.rtl div.wpforms-container .wpforms-form .choices[data-type*="text"] .choices__button {
  margin-inline-end: 0;
  border-left: none;
}

@media (min-width: 640px) {
  .et-db #et-boc .et-l .et_pb_module body.rtl div.wpforms-container .wpforms-form .choices__list--dropdown .choices__item--selectable {
    text-align: right;
    padding-left: 100px;
    padding-right: 10px;
  }
  .et-db #et-boc .et-l .et_pb_module body.rtl div.wpforms-container .wpforms-form .choices__list--dropdown .choices__item--selectable:after {
    right: auto;
    left: 10px;
  }
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices.is-disabled .choices__inner,
.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices.is-disabled .choices__input {
  background-color: #f9f9f9;
  border-color: #dddddd;
  cursor: not-allowed;
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices[data-type*="select-multiple"] .choices__button,
.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices[data-type*="text"] .choices__button {
  background-image: url("../../../images/cross.svg");
}

.et-db #et-boc .et-l .et_pb_module div.wpforms-container .wpforms-form .choices[data-type*="select-one"] .choices__button {
  background-image: url("../../../images/cross-inverse.svg");
  cursor: not-allowed;
}
