{"translation-revision-date":"2025-01-09T15:10:54+00:00","generator":"WP-CLI\/2.11.0","source":"src\/Components\/NavMenu.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Header & Footer Builder":["Constructeur d'en-t\u00eate et de pied de page"],"Dashboard":["Tableau de bord"],"Settings":["Param\u00e8tres"],"Free":["Gratuit"],"Widgets":["Widgets"],"Templates":["Mod\u00e8les"],"Free vs Pro":["Gratuit vs Pro"],"Get Pro":["Obtenir Pro"],"Version":["Version"],"Useful Resources":["Ressources utiles"],"Getting Started":["Commencer"],"How to use widgets":["Comment utiliser les widgets"],"How to use features":["Comment utiliser les fonctionnalit\u00e9s"],"How to use templates":["Comment utiliser les mod\u00e8les"],"Contact us":["Contactez-nous"]}}}