{"translation-revision-date":"2025-01-09T15:10:54+00:00","generator":"WP-CLI\/2.11.0","source":"build\/main.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Header & Footer Builder":["Constructeur d'en-t\u00eate et de pied de page"],"Theme Support":["Support du th\u00e8me"],"Rollback to Previous Version":["Retour \u00e0 la version pr\u00e9c\u00e9dente"],"Activate":["Activer"],"Activated":["Activ\u00e9"],"Install":["Installer"],"Dashboard":["Tableau de bord"],"Settings":["Param\u00e8tres"],"Basic":["Basique"],"Advanced":["Avanc\u00e9"],"Post Info":["Info sur l'article"],"Breadcrumbs":["Fil d'Ariane"],"Site Logo":["Logo du site"],"Navigation Menu":["Menu de navigation"],"Scroll to Top":["Faire d\u00e9filer vers le haut"],"Site Tagline":["Slogan du site"],"Search":["Recherche"],"Page Title":["Titre de la page"],"Retina Logo":["Logo Retina"],"Copyright":["Droits d'auteur"],"Advanced Heading":["En-t\u00eate avanc\u00e9"],"Modal Popup":["Popup modal"],"Business Hours":["Heures d'ouverture"],"Business Reviews":["Avis d'entreprise"],"Countdown Timer":["Minuteur de compte \u00e0 rebours"],"Dual Color Heading":["En-t\u00eate \u00e0 deux couleurs"],"Fancy Heading":["En-t\u00eate fantaisie"],"Google Map":["Carte Google"],"Image Gallery":["Galerie d'images"],"Info Box":["Bo\u00eete d'information"],"Instagram Feed":["Fil Instagram"],"Login Form":["Formulaire de connexion"],"Marketing Button":["Bouton marketing"],"Price List":["Liste de prix"],"Retina Image":["Image Retina"],"Social Share":["Partage social"],"Table":["Table"],"Table of Contents":["Table des mati\u00e8res"],"Team Member":["Membre de l'\u00e9quipe"],"Timeline":["Chronologie"],"Twitter Feed":["Fil Twitter"],"Video":["Vid\u00e9o"],"Video Gallery":["Galerie vid\u00e9o"],"Welcome Music":["Musique d'accueil"],"Party Propz":["Accessoires de f\u00eate"],"Shape Divider":["Diviseur de forme"],"Presets":["Pr\u00e9r\u00e9glages"],"Yes":["Oui"],"Essentials":["Essentiels"],"White Label Option":["Option de marque blanche"],"24\/7 Premium Support":["Support premium 24\/7"],"Cross-Domain Copy-Paste":["Copier-coller inter-domaines"],"Dynamic Header & Footer Widgets":["Widgets d'en-t\u00eate et de pied de page dynamiques"],"Creative & Advanced Design Widgets":["Widgets de design cr\u00e9atif et avanc\u00e9"],"Multi-Button":["Multi-bouton"],"Image Hotspots":["Points chauds d'image"],"Content & Media Widgets":["Widgets de contenu et multim\u00e9dia"],"Content Toggle Button":["Bouton de basculement de contenu"],"Before & After Slider":["Curseur avant et apr\u00e8s"],"Conditional Display":["Affichage conditionnel"],"User Registeration Form":["Formulaire d'inscription utilisateur"],"Marketing & Engagement Widgets":["Widgets de marketing et d'engagement"],"Pricing Table":["Tableau de prix"],"E-Commerce Integration":["Int\u00e9gration E-Commerce"],"WooCommerce: Add to Cart":["WooCommerce : Ajouter au panier"],"WooCommerce: Product Category":["WooCommerce : Cat\u00e9gorie de produit"],"WooCommerce: Mini Cart":["WooCommerce : Mini panier"],"WooCommerce: Product":["WooCommerce : Produit"],"WooCommerce: Checkout":["WooCommerce : Paiement"],"Forms Integration":["Int\u00e9gration des formulaires"],"Contact Form 7":["Formulaire de contact 7"],"Gravity Forms":["Gravity Forms"],"WPForms":["WPForms"],"Fluent Forms":["Formulaires fluides"],"SEO Widgets":["Widgets SEO"],"FAQ with Schema":["FAQ avec Schema"],"How-To":["Comment faire"],"Creative Features":["Fonctionnalit\u00e9s cr\u00e9atives"],"Particles":["Particules"],"Social Media Integration":["Int\u00e9gration des r\u00e9seaux sociaux"],"Advanced Features":["Fonctionnalit\u00e9s avanc\u00e9es"],"Post Layout":["Mise en page des publications"],"Off Canvas":["Hors canevas"],"Free Vs Pro":["Gratuit Vs Pro"],"Ultimate Addons for Elementor Pro offers 50+ widgets and features!":["Ultimate Addons for Elementor Pro offre plus de 50 widgets et fonctionnalit\u00e9s !"],"Compare the popular features\/widgets to find the best option for your website.":["Comparez les fonctionnalit\u00e9s\/widgets populaires pour trouver la meilleure option pour votre site web."],"Upgrade Now":["Mettez \u00e0 niveau maintenant"],"Free":["Gratuit"],"Pro":["Pro"],"Post Layouts":["Mises en page des publications"],"Pricing Cards":["Cartes de prix"],"Form Stylers and more...":["Stylisateurs de formulaires et plus encore..."],"Column Showcase":["Vitrine de colonnes"],"Unlock Ultimate Features":["D\u00e9bloquez les fonctionnalit\u00e9s ultimes"],"Create Stunning Designs with the Pro Version!":["Cr\u00e9ez des designs \u00e9poustouflants avec la version Pro !"],"Get access to advanced widgets and features to create the website that stands out!":["Acc\u00e9dez \u00e0 des widgets et fonctionnalit\u00e9s avanc\u00e9s pour cr\u00e9er un site web qui se d\u00e9marque !"],"Extend Your Website":["\u00c9tendez votre site web"],"Installing..":["Installation en cours.."],"Installed":["Install\u00e9"],"Theme Installation failed, Please try again later.":["\u00c9chec de l'installation du th\u00e8me, veuillez r\u00e9essayer plus tard."],"Plugin Installation failed, Please try again later.":["\u00c9chec de l'installation du plugin, veuillez r\u00e9essayer plus tard."],"Activating..":["Activation en cours.."],"Visit Site":["Visitez le site"],"Activate Theme":["Activer le th\u00e8me"],"Are you sure you want to switch your current theme to Astra?":["\u00cates-vous s\u00fbr de vouloir changer votre th\u00e8me actuel pour Astra ?"],"Close":["Fermer"],"My Account":["Mon compte"],"License Key":["Cl\u00e9 de licence"],"Unlock Pro Features":["D\u00e9bloquez les fonctionnalit\u00e9s Pro"],"Get access to advanced blocks and premium features.":["Acc\u00e9dez \u00e0 des blocs avanc\u00e9s et des fonctionnalit\u00e9s premium."],"Quick Access":["Acc\u00e8s rapide"],"Contact Us":["Contactez-nous"],"Help Centre":["Centre d'aide"],"Request a Feature":["Demander une fonctionnalit\u00e9"],"Build Websites 10x Faster with Templates":["Cr\u00e9ez des sites Web 10 fois plus rapidement avec des mod\u00e8les"],"Choose from our professionally designed websites to build your site faster, with easy customization options.":["Choisissez parmi nos sites Web con\u00e7us par des professionnels pour construire votre site plus rapidement, avec des options de personnalisation faciles."],"View Templates":["Voir les mod\u00e8les"],"Compare Free vs Pro":["Comparer Gratuit vs Pro"],"Welcome to Ultimate Addons for Elementor!":["Bienvenue dans Ultimate Addons pour Elementor !"],"We're excited to help you supercharge your website-building experience. Effortlessly design stunning websites with our comprehensive range of free and premium widgets and features.":["Nous sommes ravis de vous aider \u00e0 dynamiser votre exp\u00e9rience de cr\u00e9ation de site Web. Concevez sans effort des sites Web \u00e9poustouflants avec notre gamme compl\u00e8te de widgets et de fonctionnalit\u00e9s gratuits et premium."],"Create Header\/Footer":["Cr\u00e9er un en-t\u00eate\/pied de page"],"Create New Page":["Cr\u00e9er une nouvelle page"],"Read full guide":["Lire le guide complet"],"View Demo":["Voir la d\u00e9mo"],"Read Documentation":["Lire la documentation"],"Formerly Elementor Header & Footer Builder":["Anciennement Elementor Header & Footer Builder"],"Widgets":["Widgets"],"Templates":["Mod\u00e8les"],"Free vs Pro":["Gratuit vs Pro"],"Get Pro":["Obtenir Pro"],"Version":["Version"],"Useful Resources":["Ressources utiles"],"Getting Started":["Commencer"],"How to use widgets":["Comment utiliser les widgets"],"How to use features":["Comment utiliser les fonctionnalit\u00e9s"],"How to use templates":["Comment utiliser les mod\u00e8les"],"Contact us":["Contactez-nous"],"Custom SVG":["SVG personnalis\u00e9"],"Editor":["\u00c9diteur"],"Utilities":["Utilitaires"],"Version Control":["Contr\u00f4le de version"],"Option 1 (Recommended)":["Option 1 (Recommand\u00e9e)"],"This option will automatically replace your theme's header and footer files with custom templates from the plugin. It works with most themes and is selected by default.":["Cette option remplacera automatiquement les fichiers d'en-t\u00eate et de pied de page de votre th\u00e8me par des mod\u00e8les personnalis\u00e9s du plugin. Elle fonctionne avec la plupart des th\u00e8mes et est s\u00e9lectionn\u00e9e par d\u00e9faut."],"Option 2":["Option 2"],"Settings saved successfully!":["Param\u00e8tres enregistr\u00e9s avec succ\u00e8s !"],"Failed to save settings!":["\u00c9chec de l'enregistrement des param\u00e8tres !"],"Select Option to Add Theme Support":["S\u00e9lectionnez une option pour ajouter le support du th\u00e8me"],"To ensure compatibility between the header\/footer and your theme, please choose one of the following options to enable theme support:":["Pour garantir la compatibilit\u00e9 entre l'en-t\u00eate\/le pied de page et votre th\u00e8me, veuillez choisir l'une des options suivantes pour activer le support du th\u00e8me :"],"Note:":["Remarque :"],"If neither option works, please contact your theme author to add support for this plugin.":["Si aucune des options ne fonctionne, veuillez contacter l'auteur de votre th\u00e8me pour ajouter le support de ce plugin."],"Experiencing an issue with current version? Roll back to a previous version to help troubleshoot the issue.":["Vous rencontrez un probl\u00e8me avec la version actuelle ? Revenez \u00e0 une version pr\u00e9c\u00e9dente pour aider \u00e0 r\u00e9soudre le probl\u00e8me."],"Rollback":["Revenir en arri\u00e8re"],"Cancel":["Annuler"],"250+ templates for every niche":["250+ mod\u00e8les pour chaque niche"],"Modern, timeless designs":["Designs modernes et intemporels"],"Full design flexibility for easy customization":["Flexibilit\u00e9 de conception totale pour une personnalisation facile"],"100% responsive across all devices":["100 % r\u00e9actif sur tous les appareils"],"Install Starter Templates":["Installer les mod\u00e8les de d\u00e9marrage"],"Activate Starter Templates":["Activer les mod\u00e8les de d\u00e9marrage"],"Installing Starter Templates...":["Installation des mod\u00e8les de d\u00e9marrage..."],"Installed Starter Templates":["Mod\u00e8les de d\u00e9marrage install\u00e9s"],"Activating Starter Templates...":["Activation des mod\u00e8les de d\u00e9marrage..."],"Activated Starter Templates":["Mod\u00e8les de d\u00e9marrage activ\u00e9s"],"Design Your Website in Minutes":["Concevez votre site Web en quelques minutes"],"Build your website faster using our prebuilt templates":["Construisez votre site Web plus rapidement en utilisant nos mod\u00e8les pr\u00e9con\u00e7us"],"Stop building your site from scratch. Use our professional templates for your stunning website.It is easy to customize and completely responsive. Explore hundreds of designs and bring your vision to life in no time.":["Arr\u00eatez de construire votre site \u00e0 partir de z\u00e9ro. Utilisez nos mod\u00e8les professionnels pour votre site Web \u00e9poustouflant. Il est facile \u00e0 personnaliser et enti\u00e8rement r\u00e9actif. Explorez des centaines de designs et donnez vie \u00e0 votre vision en un rien de temps."],"Explore Templates":["Explorer les mod\u00e8les"],"Learn More":["En savoir plus"],"Widgets \/ Features":["Widgets \/ Fonctionnalit\u00e9s"],"Search...":["Recherche..."],"Activating...":["Activation..."],"Activate All":["Activer tout"],"Deactivating...":["D\u00e9sactivation..."],"Deactivate All":["D\u00e9sactiver tout"]}}}