{"translation-revision-date":"2025-01-10T11:57:03+00:00","generator":"WP-CLI\/2.11.0","source":"src\/Components\/Dashboard\/TemplateSection.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Build Websites 10x Faster with Templates":["Erstellen Sie Websites 10x schneller mit Vorlagen"],"Choose from our professionally designed websites to build your site faster, with easy customization options.":["W\u00e4hlen Sie aus unseren professionell gestalteten Websites, um Ihre Seite schneller zu erstellen, mit einfachen Anpassungsoptionen."],"View Templates":["Vorlagen anzeigen"]}}}