{"translation-revision-date":"2024-12-05T10:53:31+00:00","generator":"WP-CLI\/2.11.0","source":"build\/main.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Theme Support":["Thema Ondersteuning"],"Activate":["Activeren"],"Activated":["Geactiveerd"],"Install":["Installeren"],"Settings":["Instellingen"],"Basic":["Basis"],"Advanced":["Geavanceerd"],"Yes":["Ja"],"Copyright":["Copyright"],"Navigation Menu":["Navigatiemenu"],"Page Title":["Pagina Titel"],"Retina Image":["Retina Afbeelding"],"Search":["Zoeken"],"Site Logo":["Site-logo"],"Site Tagline":["Site-tagline"],"Header & Footer Builder":["Kop & Voettekst Builder"],"Rollback to Previous Version":["Terugrollen naar Vorige Versie"],"Dashboard":["Dashboard"],"Post Info":["Berichtinfo"],"Breadcrumbs":["Broodkruimels"],"Scroll to Top":["Scroll naar boven"],"Retina Logo":["Retina-logo"],"Advanced Heading":["Geavanceerde kop"],"Modal Popup":["Modale popup"],"Business Hours":["Openingstijden"],"Business Reviews":["Bedrijfsbeoordelingen"],"Countdown Timer":["Afteltimer"],"Dual Color Heading":["Dubbele kleurkop"],"Fancy Heading":["Fancy kop"],"Google Map":["Google Map"],"Image Gallery":["Afbeeldingengalerij"],"Info Box":["Info Box"],"Instagram Feed":["Instagram-feed"],"Login Form":["Inlogformulier"],"Marketing Button":["Marketingknop"],"Price List":["Prijslijst"],"Social Share":["Sociale Delen"],"Table":["Tabel"],"Table of Contents":["Inhoudsopgave"],"Team Member":["Teamlid"],"Timeline":["Tijdlijn"],"Twitter Feed":["Twitter Feed"],"Video":["Video"],"Video Gallery":["Video Galerij"],"Welcome Music":["Welkomstmuziek"],"Party Propz":["Feestelijke Decoraties"],"Shape Divider":["Vormverdeler"],"Presets":["Voorinstellingen"],"Widgets":["Widgets"],"Templates":["Sjablonen"],"Free vs Pro":["Gratis vs Pro"],"Get Pro":["Krijg Pro"],"Free":["Gratis"],"Version":["Versie"],"Useful Resources":["Nuttige bronnen"],"Getting Started":["Aan de slag"],"How to use widgets":["Hoe widgets te gebruiken"],"How to use features":["Hoe functies te gebruiken"],"How to use templates":["Hoe sjablonen te gebruiken"],"Contact us":["Neem contact met ons op"],"View Demo":["Bekijk demo"],"Read Documentation":["Lees documentatie"],"Build Websites 10x Faster with Templates":["Bouw websites 10x sneller met sjablonen"],"Choose from our professionally designed websites to build your site faster, with easy customization options.":["Kies uit onze professioneel ontworpen websites om je site sneller te bouwen, met eenvoudige aanpassingsopties."],"View Templates":["Bekijk sjablonen"],"Quick Access":["Snelle toegang"],"Contact Us":["Neem contact met ons op"],"Help Centre":["Helpcentrum"],"Request a Feature":["Vraag een functie aan"],"Formerly Elementor Header & Footer Builder":["Voorheen Elementor Header & Footer Builder"],"Welcome to Ultimate Addons for Elementor!":["Welkom bij Ultimate Addons voor Elementor!"],"We're excited to help you supercharge your website-building experience. Effortlessly design stunning websites with our comprehensive range of free and premium widgets and features.":["We zijn enthousiast om je te helpen je website-bouwervaring te verbeteren. Ontwerp moeiteloos verbluffende websites met ons uitgebreide assortiment gratis en premium widgets en functies."],"Create Header\/Footer":["Maak Header\/Footer"],"Create New Page":["Maak nieuwe pagina"],"Read full guide":["Lees volledige gids"],"Post Layouts":["Berichtindelingen"],"Pricing Cards":["Prijskaarten"],"Form Stylers and more...":["Formulierstyling en meer..."],"Unlock Ultimate Features":["Ontgrendel ultieme functies"],"Create Stunning Designs with the Pro Version!":["Cre\u00eber verbluffende ontwerpen met de Pro-versie!"],"Get access to advanced widgets and features to create the website that stands out!":["Krijg toegang tot geavanceerde widgets en functies om de website te cre\u00ebren die opvalt!"],"Upgrade Now":["Upgrade nu"],"Compare Free vs Pro":["Vergelijk gratis vs pro"],"Column Showcase":["Kolom Showcase"],"Activating..":["Activeren.."],"Installing..":["Installeren.."],"Installed":["Ge\u00efnstalleerd"],"Theme Installation failed, Please try again later.":["Thema-installatie mislukt, probeer het later opnieuw."],"Plugin Installation failed, Please try again later.":["Plugin-installatie mislukt, probeer het later opnieuw."],"Visit Site":["Bezoek site"],"Activate Theme":["Thema activeren"],"Are you sure you want to switch your current theme to Astra?":["Weet je zeker dat je je huidige thema wilt wijzigen naar Astra?"],"Close":["Sluiten"],"Extend Your Website":["Breid uw website uit"],"Widgets \/ Features":["Widgets \/ Functies"],"Search...":["Zoeken..."],"Activating...":["Activeren..."],"Activate All":["Activeer alles"],"Deactivating...":["Deactiveren..."],"Deactivate All":["Deactiveer alles"],"250+ templates for every niche":["250+ sjablonen voor elke niche"],"Modern, timeless designs":["Moderne, tijdloze ontwerpen"],"Full design flexibility for easy customization":["Volledige ontwerpflexibiliteit voor eenvoudige aanpassing"],"100% responsive across all devices":["100% responsief op alle apparaten"],"Install Starter Templates":["Installeer Starter Templates"],"Activate Starter Templates":["Activeer Starter Templates"],"Activating Starter Templates...":["Starter Templates activeren..."],"Activated Starter Templates":["Starter Templates geactiveerd"],"Design Your Website in Minutes":["Ontwerp uw website in enkele minuten"],"Build your website faster using our prebuilt templates":["Bouw uw website sneller met onze vooraf gebouwde sjablonen"],"Stop building your site from scratch. Use our professional templates for your stunning website.It is easy to customize and completely responsive. Explore hundreds of designs and bring your vision to life in no time.":["Stop met het bouwen van uw site vanaf nul. Gebruik onze professionele sjablonen voor uw verbluffende website. Het is eenvoudig aan te passen en volledig responsief. Verken honderden ontwerpen en breng uw visie in een mum van tijd tot leven."],"Installing Starter Templates...":["Starter Templates installeren..."],"Installed Starter Templates":["Starter Templates ge\u00efnstalleerd"],"Explore Templates":["Verken sjablonen"],"Learn More":["Leer meer"],"Option 1 (Recommended)":["Optie 1 (Aanbevolen)"],"This option will automatically replace your theme's header and footer files with custom templates from the plugin. It works with most themes and is selected by default.":["Deze optie vervangt automatisch de header- en footerbestanden van uw thema door aangepaste sjablonen van de plugin. Het werkt met de meeste thema's en is standaard geselecteerd."],"Option 2":["Optie 2"],"Settings saved successfully!":["Instellingen succesvol opgeslagen!"],"Failed to save settings!":["Instellingen opslaan mislukt!"],"Select Option to Add Theme Support":["Selecteer optie om thema-ondersteuning toe te voegen"],"To ensure compatibility between the header\/footer and your theme, please choose one of the following options to enable theme support:":["Om compatibiliteit tussen de header\/footer en uw thema te waarborgen, kies een van de volgende opties om thema-ondersteuning in te schakelen:"],"Note:":["Opmerking:"],"If neither option works, please contact your theme author to add support for this plugin.":["Als geen van beide opties werkt, neem dan contact op met uw thema-auteur om ondersteuning voor deze plugin toe te voegen."],"Version Control":["Versiebeheer"],"Experiencing an issue with current version? Roll back to a previous version to help troubleshoot the issue.":["Ervaar je een probleem met de huidige versie? Rol terug naar een vorige versie om het probleem op te lossen."],"Rollback":["Terugrollen"],"Cancel":["Annuleren"],"My Account":["Mijn account"],"License Key":["Licentiesleutel"],"Unlock Pro Features":["Ontgrendel Pro-functies"],"Get access to advanced blocks and premium features.":["Krijg toegang tot geavanceerde blokken en premium functies."],"Custom SVG":["Aangepaste SVG"],"Editor":["Editor"],"Utilities":["Hulpmiddelen"],"Essentials":["Essentials"],"White Label Option":["White Label-optie"],"24\/7 Premium Support":["24\/7 Premium ondersteuning"],"Dynamic Header & Footer Widgets":["Dynamische header- en footer-widgets"],"Creative & Advanced Design Widgets":["Creatieve en geavanceerde ontwerpwidgets"],"Image Hotspots":["Afbeelding hotspots"],"Content & Media Widgets":["Inhoud- en mediawidgets"],"Marketing & Engagement Widgets":["Marketing- en betrokkenheidswidgets"],"Pricing Table":["Prijs tabel"],"E-Commerce Integration":["E-commerce-integratie"],"WooCommerce: Add to Cart":["WooCommerce: Voeg toe aan winkelwagentje"],"WooCommerce: Product Category":["WooCommerce: Productcategorie"],"WooCommerce: Mini Cart":["WooCommerce: Mini winkelwagentje"],"WooCommerce: Checkout":["WooCommerce: Afrekenen"],"Forms Integration":["Formulierenintegratie"],"Contact Form 7":["Contactformulier 7"],"Gravity Forms":["Gravity Forms"],"WPForms":["WPForms"],"Fluent Forms":["Fluent Forms"],"Creative Features":["Creatieve functies"],"Particles":["Deeltjes"],"Cross-Domain Copy-Paste":["Cross-Domain Kopi\u00ebren en Plakken"],"Multi-Button":["Multi-knop"],"Social Media Integration":["Social media-integratie"],"Advanced Features":["Geavanceerde functies"],"Post Layout":["Berichtlay-out"],"Free Vs Pro":["Gratis vs Pro"],"Ultimate Addons for Elementor Pro offers 50+ widgets and features!":["Ultimate Addons voor Elementor Pro biedt 50+ widgets en functies!"],"Compare the popular features\/widgets to find the best option for your website.":["Vergelijk de populaire functies\/widgets om de beste optie voor uw website te vinden."],"Pro":["Pro"],"Content Toggle Button":["Inhoud Toggle-knop"],"Before & After Slider":["Voor & Na Slider"],"Conditional Display":["Voorwaardelijke weergave"],"User Registeration Form":["Gebruikersregistratieformulier"],"WooCommerce: Product":["WooCommerce: Product"],"SEO Widgets":["SEO Widgets"],"FAQ with Schema":["FAQ met Schema"],"How-To":["Hoe te doen"],"Off Canvas":["Off Canvas"]}}}