{"translation-revision-date":"2025-01-10T11:57:03+00:00","generator":"WP-CLI\/2.11.0","source":"src\/Components\/NavMenu.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Header & Footer Builder":["Header & Footer Builder"],"Dashboard":["Dashboard"],"Settings":["Einstellungen"],"Free":["Kostenlos"],"Widgets":["Widgets"],"Templates":["Vorlagen"],"Free vs Pro":["Kostenlos vs Pro"],"Get Pro":["Pro erhalten"],"Version":["Version"],"Useful Resources":["N\u00fctzliche Ressourcen"],"Getting Started":["Erste Schritte"],"How to use widgets":["Wie man Widgets verwendet"],"How to use features":["Wie man Funktionen verwendet"],"How to use templates":["Wie man Vorlagen verwendet"],"Contact us":["Kontaktieren Sie uns"]}}}