{"translation-revision-date":"2024-12-05T10:53:31+00:00","generator":"WP-CLI\/2.11.0","source":"src\/Components\/Dashboard\/UltimateFeatures.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Advanced Heading":["Geavanceerde kop"],"Modal Popup":["Modale popup"],"Info Box":["Info Box"],"Post Layouts":["Berichtindelingen"],"Pricing Cards":["Prijskaarten"],"Form Stylers and more...":["Formulierstyling en meer..."],"Unlock Ultimate Features":["Ontgrendel ultieme functies"],"Create Stunning Designs with the Pro Version!":["Cre\u00eber verbluffende ontwerpen met de Pro-versie!"],"Get access to advanced widgets and features to create the website that stands out!":["Krijg toegang tot geavanceerde widgets en functies om de website te cre\u00ebren die opvalt!"],"Upgrade Now":["Upgrade nu"],"Compare Free vs Pro":["Vergelijk gratis vs pro"],"Column Showcase":["Kolom Showcase"]}}}