{"translation-revision-date":"2024-12-05T10:53:31+00:00","generator":"WP-CLI\/2.11.0","source":"src\/Components\/Dashboard\/TemplateSection.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Build Websites 10x Faster with Templates":["Bouw websites 10x sneller met sjablonen"],"Choose from our professionally designed websites to build your site faster, with easy customization options.":["Kies uit onze professioneel ontworpen websites om je site sneller te bouwen, met eenvoudige aanpassingsopties."],"View Templates":["Bekijk sjablonen"]}}}