{"translation-revision-date":"2025-01-10T11:57:03+00:00","generator":"WP-CLI\/2.11.0","source":"src\/Components\/Dashboard\/WelcomeContainer.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Welcome to Ultimate Addons for Elementor!":["Willkommen bei Ultimate Addons f\u00fcr Elementor!"],"We're excited to help you supercharge your website-building experience. Effortlessly design stunning websites with our comprehensive range of free and premium widgets and features.":["Wir freuen uns, Ihnen zu helfen, Ihr Website-Erlebnis zu verbessern. Gestalten Sie m\u00fchelos atemberaubende Websites mit unserem umfassenden Angebot an kostenlosen und Premium-Widgets und Funktionen."],"Create Header\/Footer":["Kopf-\/Fu\u00dfzeile erstellen"],"Create New Page":["Neue Seite erstellen"],"Read full guide":["Vollst\u00e4ndigen Leitfaden lesen"]}}}