{"translation-revision-date":"2025-01-10T11:57:03+00:00","generator":"WP-CLI\/2.11.0","source":"build\/main.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Header & Footer Builder":["Header & Footer Builder"],"Theme Support":["Theme-Support"],"Rollback to Previous Version":["Rollback zur vorherigen Version"],"Activate":["Aktivieren"],"Activated":["Aktiviert"],"Install":["Installieren"],"Dashboard":["Dashboard"],"Settings":["Einstellungen"],"Basic":["Basis"],"Advanced":["Erweitert"],"Post Info":["Beitragsinfo"],"Breadcrumbs":["Brotkrumen"],"Site Logo":["Site-Logo"],"Navigation Menu":["Navigationsmen\u00fc"],"Scroll to Top":["Nach oben scrollen"],"Site Tagline":["Site-Tagline"],"Search":["Suche"],"Page Title":["Seitentitel"],"Retina Logo":["Retina-Logo"],"Copyright":["Urheberrecht"],"Advanced Heading":["Erweiterte \u00dcberschrift"],"Modal Popup":["Modal Popup"],"Business Hours":["\u00d6ffnungszeiten"],"Business Reviews":["Gesch\u00e4ftsbewertungen"],"Countdown Timer":["Countdown-Timer"],"Dual Color Heading":["Zweifarbige \u00dcberschrift"],"Fancy Heading":["Fancy Heading"],"Google Map":["Google Map"],"Image Gallery":["Bildgalerie"],"Info Box":["Info Box"],"Instagram Feed":["Instagram Feed"],"Login Form":["Anmeldeformular"],"Marketing Button":["Marketing-Button"],"Price List":["Preisliste"],"Retina Image":["Retina-Bild"],"Social Share":["Soziale Freigabe"],"Table":["Tabelle"],"Table of Contents":["Inhaltsverzeichnis"],"Team Member":["Teammitglied"],"Timeline":["Zeitleiste"],"Twitter Feed":["Twitter-Feed"],"Video":["Video"],"Video Gallery":["Videogalerie"],"Welcome Music":["Willkommensmusik"],"Party Propz":["Party Requisiten"],"Shape Divider":["Formen-Trenner"],"Presets":["Voreinstellungen"],"Yes":["Ja"],"Essentials":["Wesentliches"],"White Label Option":["White-Label-Option"],"24\/7 Premium Support":["24\/7 Premium-Support"],"Cross-Domain Copy-Paste":[""],"Dynamic Header & Footer Widgets":[""],"Creative & Advanced Design Widgets":[""],"Multi-Button":[""],"Image Hotspots":[""],"Content & Media Widgets":[""],"Content Toggle Button":[""],"Before & After Slider":[""],"Conditional Display":[""],"User Registeration Form":[""],"Marketing & Engagement Widgets":[""],"Pricing Table":[""],"E-Commerce Integration":[""],"WooCommerce: Add to Cart":[""],"WooCommerce: Product Category":[""],"WooCommerce: Mini Cart":[""],"WooCommerce: Product":[""],"WooCommerce: Checkout":[""],"Forms Integration":[""],"Contact Form 7":[""],"Gravity Forms":[""],"WPForms":[""],"Fluent Forms":[""],"SEO Widgets":[""],"FAQ with Schema":[""],"How-To":[""],"Creative Features":[""],"Particles":["Partikel"],"Social Media Integration":["Integration von sozialen Medien"],"Advanced Features":["Erweiterte Funktionen"],"Post Layout":["Beitragslayout"],"Off Canvas":["Off Canvas"],"Free Vs Pro":["Kostenlos vs. Pro"],"Ultimate Addons for Elementor Pro offers 50+ widgets and features!":["Ultimate Addons f\u00fcr Elementor Pro bietet \u00fcber 50 Widgets und Funktionen!"],"Compare the popular features\/widgets to find the best option for your website.":["Vergleichen Sie die beliebten Funktionen\/Widgets, um die beste Option f\u00fcr Ihre Website zu finden."],"Upgrade Now":["Jetzt upgraden"],"Free":["Kostenlos"],"Pro":["Pro"],"Post Layouts":["Beitragslayouts"],"Pricing Cards":["Preiskarten"],"Form Stylers and more...":["Form-Styler und mehr..."],"Column Showcase":["Spaltenpr\u00e4sentation"],"Unlock Ultimate Features":["Ultimative Funktionen freischalten"],"Create Stunning Designs with the Pro Version!":["Erstellen Sie atemberaubende Designs mit der Pro-Version!"],"Get access to advanced widgets and features to create the website that stands out!":["Erhalten Sie Zugriff auf erweiterte Widgets und Funktionen, um die Website zu erstellen, die heraussticht!"],"Extend Your Website":["Erweitern Sie Ihre Website"],"Installing..":["Installation l\u00e4uft..."],"Installed":["Installiert"],"Theme Installation failed, Please try again later.":["Die Installation des Themes ist fehlgeschlagen, bitte versuchen Sie es sp\u00e4ter erneut."],"Plugin Installation failed, Please try again later.":["Die Installation des Plugins ist fehlgeschlagen, bitte versuchen Sie es sp\u00e4ter erneut."],"Activating..":["Aktivierung l\u00e4uft..."],"Visit Site":["Website besuchen"],"Activate Theme":["Theme aktivieren"],"Are you sure you want to switch your current theme to Astra?":["Sind Sie sicher, dass Sie Ihr aktuelles Theme auf Astra wechseln m\u00f6chten?"],"Close":["Schlie\u00dfen"],"My Account":["Mein Konto"],"License Key":["Lizenzschl\u00fcssel"],"Unlock Pro Features":["Pro-Funktionen freischalten"],"Get access to advanced blocks and premium features.":["Erhalten Sie Zugriff auf erweiterte Bl\u00f6cke und Premium-Funktionen."],"Quick Access":["Schneller Zugriff"],"Contact Us":["Kontaktieren Sie uns"],"Help Centre":["Hilfezentrum"],"Request a Feature":["Funktion anfordern"],"Build Websites 10x Faster with Templates":["Erstellen Sie Websites 10x schneller mit Vorlagen"],"Choose from our professionally designed websites to build your site faster, with easy customization options.":["W\u00e4hlen Sie aus unseren professionell gestalteten Websites, um Ihre Seite schneller zu erstellen, mit einfachen Anpassungsoptionen."],"View Templates":["Vorlagen anzeigen"],"Compare Free vs Pro":["Kostenlos vs Pro vergleichen"],"Welcome to Ultimate Addons for Elementor!":["Willkommen bei Ultimate Addons f\u00fcr Elementor!"],"We're excited to help you supercharge your website-building experience. Effortlessly design stunning websites with our comprehensive range of free and premium widgets and features.":["Wir freuen uns, Ihnen zu helfen, Ihr Website-Erlebnis zu verbessern. Gestalten Sie m\u00fchelos atemberaubende Websites mit unserem umfassenden Angebot an kostenlosen und Premium-Widgets und Funktionen."],"Create Header\/Footer":["Kopf-\/Fu\u00dfzeile erstellen"],"Create New Page":["Neue Seite erstellen"],"Read full guide":["Vollst\u00e4ndigen Leitfaden lesen"],"View Demo":["Demo anzeigen"],"Read Documentation":["Dokumentation lesen"],"Formerly Elementor Header & Footer Builder":["Ehemals Elementor Header & Footer Builder"],"Widgets":["Widgets"],"Templates":["Vorlagen"],"Free vs Pro":["Kostenlos vs Pro"],"Get Pro":["Pro erhalten"],"Version":["Version"],"Useful Resources":["N\u00fctzliche Ressourcen"],"Getting Started":["Erste Schritte"],"How to use widgets":["Wie man Widgets verwendet"],"How to use features":["Wie man Funktionen verwendet"],"How to use templates":["Wie man Vorlagen verwendet"],"Contact us":["Kontaktieren Sie uns"],"Custom SVG":["Benutzerdefiniertes SVG"],"Editor":["Editor"],"Utilities":["Dienstprogramme"],"Version Control":["Versionskontrolle"],"Option 1 (Recommended)":["Option 1 (Empfohlen)"],"This option will automatically replace your theme's header and footer files with custom templates from the plugin. It works with most themes and is selected by default.":["Diese Option ersetzt automatisch die Header- und Footer-Dateien Ihres Themas durch benutzerdefinierte Vorlagen des Plugins. Es funktioniert mit den meisten Themen und ist standardm\u00e4\u00dfig ausgew\u00e4hlt."],"Option 2":["Option 2"],"Settings saved successfully!":["Einstellungen erfolgreich gespeichert!"],"Failed to save settings!":["Fehler beim Speichern der Einstellungen!"],"Select Option to Add Theme Support":["Option ausw\u00e4hlen, um die Unterst\u00fctzung des Themas hinzuzuf\u00fcgen"],"To ensure compatibility between the header\/footer and your theme, please choose one of the following options to enable theme support:":["Um die Kompatibilit\u00e4t zwischen Header\/Fu\u00dfzeile und Ihrem Thema sicherzustellen, w\u00e4hlen Sie bitte eine der folgenden Optionen, um die Unterst\u00fctzung des Themas zu aktivieren:"],"Note:":["Hinweis:"],"If neither option works, please contact your theme author to add support for this plugin.":["Wenn keine der Optionen funktioniert, wenden Sie sich bitte an den Autor Ihres Themas, um die Unterst\u00fctzung f\u00fcr dieses Plugin hinzuzuf\u00fcgen."],"Experiencing an issue with current version? Roll back to a previous version to help troubleshoot the issue.":["Haben Sie ein Problem mit der aktuellen Version? Stellen Sie auf eine fr\u00fchere Version zur\u00fcck, um das Problem zu beheben."],"Rollback":["R\u00fcckg\u00e4ngigmachen"],"Cancel":["Abbrechen"],"250+ templates for every niche":["\u00dcber 250 Vorlagen f\u00fcr jede Nische"],"Modern, timeless designs":["Moderne, zeitlose Designs"],"Full design flexibility for easy customization":["Vollst\u00e4ndige Designflexibilit\u00e4t f\u00fcr einfache Anpassungen"],"100% responsive across all devices":["100 % responsiv auf allen Ger\u00e4ten"],"Install Starter Templates":["Starter-Vorlagen installieren"],"Activate Starter Templates":["Starter-Vorlagen aktivieren"],"Installing Starter Templates...":["Starter-Vorlagen werden installiert..."],"Installed Starter Templates":["Starter-Vorlagen installiert"],"Activating Starter Templates...":["Starter-Vorlagen werden aktiviert..."],"Activated Starter Templates":["Starter-Vorlagen aktiviert"],"Design Your Website in Minutes":["Gestalten Sie Ihre Website in Minuten"],"Build your website faster using our prebuilt templates":["Erstellen Sie Ihre Website schneller mit unseren vorgefertigten Vorlagen"],"Stop building your site from scratch. Use our professional templates for your stunning website.It is easy to customize and completely responsive. Explore hundreds of designs and bring your vision to life in no time.":["H\u00f6ren Sie auf, Ihre Seite von Grund auf neu zu erstellen. Verwenden Sie unsere professionellen Vorlagen f\u00fcr Ihre atemberaubende Website. Es ist einfach anzupassen und vollst\u00e4ndig responsiv. Entdecken Sie Hunderte von Designs und bringen Sie Ihre Vision in k\u00fcrzester Zeit zum Leben."],"Explore Templates":["Vorlagen erkunden"],"Learn More":["Erfahren Sie mehr"],"Widgets \/ Features":["Widgets \/ Funktionen"],"Search...":["Suche..."],"Activating...":["Aktivieren..."],"Activate All":["Alle aktivieren"],"Deactivating...":["Deaktivieren..."],"Deactivate All":["Alle deaktivieren"]}}}