{"translation-revision-date":"2025-01-09T15:10:54+00:00","generator":"WP-CLI\/2.11.0","source":"src\/Components\/Dashboard\/WelcomeContainer.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Welcome to Ultimate Addons for Elementor!":["Bienvenue dans Ultimate Addons pour Elementor !"],"We're excited to help you supercharge your website-building experience. Effortlessly design stunning websites with our comprehensive range of free and premium widgets and features.":["Nous sommes ravis de vous aider \u00e0 dynamiser votre exp\u00e9rience de cr\u00e9ation de site Web. Concevez sans effort des sites Web \u00e9poustouflants avec notre gamme compl\u00e8te de widgets et de fonctionnalit\u00e9s gratuits et premium."],"Create Header\/Footer":["Cr\u00e9er un en-t\u00eate\/pied de page"],"Create New Page":["Cr\u00e9er une nouvelle page"],"Read full guide":["Lire le guide complet"]}}}