#wpforms-panel-field-stripe-custom-metadata {
  margin-bottom: 20px;
}

#wpforms-panel-field-stripe-custom-metadata .wpforms-panel-content-section-stripe-custom-metadata-table {
  border: 1px solid #cccccc;
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

#wpforms-panel-field-stripe-custom-metadata .wpforms-panel-content-section-stripe-custom-metadata-table thead {
  background-color: #f8f8f8;
  color: #777777;
  font-size: 14px;
}

#wpforms-panel-field-stripe-custom-metadata .wpforms-panel-content-section-stripe-custom-metadata-table thead th {
  font-weight: 400;
  padding: 8px 10px;
  text-align: start;
}

#wpforms-panel-field-stripe-custom-metadata .wpforms-panel-content-section-stripe-custom-metadata-table tbody td {
  border-top: 1px solid #cccccc;
  padding-block: 10px;
  padding-inline-start: 10px;
  padding-inline-end: 0;
  width: 33%;
}

#wpforms-panel-field-stripe-custom-metadata .wpforms-panel-content-section-stripe-custom-metadata-table tbody td:last-of-type {
  padding-inline-end: 10px;
}

#wpforms-panel-field-stripe-custom-metadata .wpforms-panel-content-section-stripe-custom-metadata-table tbody td.add button, #wpforms-panel-field-stripe-custom-metadata .wpforms-panel-content-section-stripe-custom-metadata-table tbody td.delete button {
  background: none;
  border: none;
  box-shadow: none;
  height: auto;
  line-height: 1;
  margin: 0;
  padding: 0;
}

#wpforms-panel-field-stripe-custom-metadata .wpforms-panel-content-section-stripe-custom-metadata-table tbody td.add button i, #wpforms-panel-field-stripe-custom-metadata .wpforms-panel-content-section-stripe-custom-metadata-table tbody td.delete button i {
  font-size: 16px;
}

#wpforms-panel-field-stripe-custom-metadata .wpforms-panel-content-section-stripe-custom-metadata-table tbody td.add button {
  color: #036aab;
}

#wpforms-panel-field-stripe-custom-metadata .wpforms-panel-content-section-stripe-custom-metadata-table tbody td.delete button {
  color: #d63638;
}

#wpforms-panel-field-stripe-custom-metadata .wpforms-panel-content-section-stripe-custom-metadata-table tbody td select, #wpforms-panel-field-stripe-custom-metadata .wpforms-panel-content-section-stripe-custom-metadata-table tbody td input {
  max-width: 450px;
  width: 100%;
}
